<html>
<head>
    <title>Transposh plugin starter page</title>
</head>
<body>
	<div style="text-align: center;"><span style="font-weight: bold;">Welcome to <a href="https://transposh.org">transposh</a> wordpress plugin</span><br />
		</div><br />
        Transposh helps you multi-lingualize your blog with ease<br />
        <br />
	Here are a few starting points:<br />
	<a href="https://transposh.org">Transposh homepage</a><br />
	<a href="https://transposh.org/faq/">Transposh FAQ</a><br />
	<a href="https://github.com/oferwald/transposh/">Transposh development site and wiki on github</a><br />
	<a href="https://transposh.org/download/">Download the latest version of Transposh plugin</a>

</body>
</html>